{
  "nets": [
    {
      "name": "bias_n",
      "type": "signal",
      "pins": [
        "Mbias_d.D",
        "Mbias_d.G",
        "Mtail.G"
      ]
    },
    {
      "name": "buf1",
      "type": "signal",
      "pins": [
        "MBn1.D",
        "MBn2.G",
        "MBp1.D",
        "MBp2.G"
      ]
    },
    {
      "name": "buf_ref_I",
      "type": "signal",
      "pins": [
        "BUF_I_n.D",
        "BUF_I_p.D"
      ]
    },
    {
      "name": "buf_ref_Q",
      "type": "signal",
      "pins": [
        "BUF_Q_n.D",
        "BUF_Q_p.D"
      ]
    },
    {
      "name": "c_di_n",
      "type": "signal",
      "pins": [
        "Mc_inn.D",
        "Mc_ln2.S",
        "Mc_rst_dn.D"
      ]
    },
    {
      "name": "c_di_p",
      "type": "signal",
      "pins": [
        "Mc_inp.D",
        "Mc_ln1.S",
        "Mc_rst_dp.D"
      ]
    },
    {
      "name": "c_tail",
      "type": "signal",
      "pins": [
        "Mc_inn.S",
        "Mc_inp.S",
        "Mc_tail.D"
      ]
    },
    {
      "name": "cas1",
      "type": "signal",
      "pins": [
        "PM_cas1.S",
        "PM_mir1.D"
      ]
    },
    {
      "name": "cas2",
      "type": "signal",
      "pins": [
        "PM_cas2.S",
        "PM_mir2.D"
      ]
    },
    {
      "name": "cas3",
      "type": "signal",
      "pins": [
        "PM_cas3.S",
        "PM_mir3.D"
      ]
    },
    {
      "name": "cas_ref",
      "type": "signal",
      "pins": [
        "PM_cas_diode.S",
        "PM_cas_ref.D"
      ]
    },
    {
      "name": "chop_out",
      "type": "signal",
      "pins": [
        "Mchop1n.S",
        "Mchop1p.S",
        "Mchop2n.S",
        "Mchop2p.S",
        "Rin.PLUS"
      ]
    },
    {
      "name": "comp_clk",
      "type": "signal",
      "pins": [
        "Mc_rst_dn.G",
        "Mc_rst_dp.G",
        "Mc_rst_on.G",
        "Mc_rst_op.G",
        "Mc_tail.G"
      ]
    },
    {
      "name": "comp_outn",
      "type": "signal",
      "pins": [
        "Mc_ln1.G",
        "Mc_ln2.D",
        "Mc_lp1.G",
        "Mc_lp2.D",
        "Mc_rst_on.D",
        "Mn2a.G",
        "Mp2a.G"
      ]
    },
    {
      "name": "comp_outp",
      "type": "signal",
      "pins": [
        "Mc_ln1.D",
        "Mc_ln2.G",
        "Mc_lp1.D",
        "Mc_lp2.G",
        "Mc_rst_op.D",
        "Mn1a.G",
        "Mp1a.G"
      ]
    },
    {
      "name": "da1",
      "type": "signal",
      "pins": [
        "M_da1_n.D",
        "M_da1_p.D",
        "M_da2_n.G",
        "M_da2_p.G"
      ]
    },
    {
      "name": "dac_hi",
      "type": "signal",
      "pins": [
        "Mdac_tg1n.D",
        "Mdac_tg1p.D"
      ]
    },
    {
      "name": "dac_lo",
      "type": "signal",
      "pins": [
        "Mdac_tg2n.D",
        "Mdac_tg2p.D"
      ]
    },
    {
      "name": "dac_out",
      "type": "signal",
      "pins": [
        "Mdac_tg1n.S",
        "Mdac_tg1p.S",
        "Mdac_tg2n.S",
        "Mdac_tg2p.S",
        "Rdac.PLUS"
      ]
    },
    {
      "name": "db1",
      "type": "signal",
      "pins": [
        "M_db1_n.D",
        "M_db1_p.D",
        "M_db2_n.G",
        "M_db2_p.G"
      ]
    },
    {
      "name": "div16_I",
      "type": "signal",
      "pins": [
        "MXfi_n3.D",
        "MXfi_p3.D",
        "T4I_s1.S",
        "T4I_s2.S",
        "T4I_s3.G",
        "T4I_s4.G",
        "T4I_s6.D",
        "T4I_s7.D"
      ]
    },
    {
      "name": "div16_I_b",
      "type": "signal",
      "pins": [
        "T4I_m1.D",
        "T4I_m2.D",
        "T4I_s3.D",
        "T4I_s4.D",
        "T4I_s6.G",
        "T4I_s7.G"
      ]
    },
    {
      "name": "div16_Q",
      "type": "signal",
      "pins": [
        "MXfq_n3.D",
        "MXfq_p3.D",
        "T4Q_s1.S",
        "T4Q_s2.S",
        "T4Q_s3.G",
        "T4Q_s4.G",
        "T4Q_s6.D",
        "T4Q_s7.D"
      ]
    },
    {
      "name": "div16_Q_b",
      "type": "signal",
      "pins": [
        "T4Q_m1.D",
        "T4Q_m2.D",
        "T4Q_s3.D",
        "T4Q_s4.D",
        "T4Q_s6.G",
        "T4Q_s7.G"
      ]
    },
    {
      "name": "div2_I",
      "type": "signal",
      "pins": [
        "T1I_s1.S",
        "T1I_s2.S",
        "T1I_s3.G",
        "T1I_s4.G",
        "T1I_s6.D",
        "T1I_s7.D",
        "T2I_m2.G",
        "T2I_m8.G",
        "T2I_s1.G",
        "T2I_s5.G",
        "T2Q_m1.G",
        "T2Q_m5.G",
        "T2Q_s2.G",
        "T2Q_s8.G"
      ]
    },
    {
      "name": "div2_I_b",
      "type": "signal",
      "pins": [
        "T1I_m1.D",
        "T1I_m2.D",
        "T1I_s3.D",
        "T1I_s4.D",
        "T1I_s6.G",
        "T1I_s7.G",
        "T2I_m1.G",
        "T2I_m5.G",
        "T2I_s2.G",
        "T2I_s8.G",
        "T2Q_m2.G",
        "T2Q_m8.G",
        "T2Q_s1.G",
        "T2Q_s5.G"
      ]
    },
    {
      "name": "div2_Q",
      "type": "signal",
      "pins": [
        "T1Q_s1.S",
        "T1Q_s2.S",
        "T1Q_s3.G",
        "T1Q_s4.G",
        "T1Q_s6.D",
        "T1Q_s7.D"
      ]
    },
    {
      "name": "div2_Q_b",
      "type": "signal",
      "pins": [
        "T1Q_m1.D",
        "T1Q_m2.D",
        "T1Q_s3.D",
        "T1Q_s4.D",
        "T1Q_s6.G",
        "T1Q_s7.G"
      ]
    },
    {
      "name": "div4_I",
      "type": "signal",
      "pins": [
        "MXfi_n2.D",
        "MXfi_p2.D",
        "T2I_s1.S",
        "T2I_s2.S",
        "T2I_s3.G",
        "T2I_s4.G",
        "T2I_s6.D",
        "T2I_s7.D",
        "T3_m2.G",
        "T3_m8.G",
        "T3_s1.G",
        "T3_s5.G"
      ]
    },
    {
      "name": "div4_I_b",
      "type": "signal",
      "pins": [
        "T2I_m1.D",
        "T2I_m2.D",
        "T2I_s3.D",
        "T2I_s4.D",
        "T2I_s6.G",
        "T2I_s7.G",
        "T3_m1.G",
        "T3_m5.G",
        "T3_s2.G",
        "T3_s8.G"
      ]
    },
    {
      "name": "div4_Q",
      "type": "signal",
      "pins": [
        "MXfq_n2.D",
        "MXfq_p2.D",
        "T2Q_s1.S",
        "T2Q_s2.S",
        "T2Q_s3.G",
        "T2Q_s4.G",
        "T2Q_s6.D",
        "T2Q_s7.D"
      ]
    },
    {
      "name": "div4_Q_b",
      "type": "signal",
      "pins": [
        "T2Q_m1.D",
        "T2Q_m2.D",
        "T2Q_s3.D",
        "T2Q_s4.D",
        "T2Q_s6.G",
        "T2Q_s7.G"
      ]
    },
    {
      "name": "div8",
      "type": "signal",
      "pins": [
        "T3_s1.S",
        "T3_s2.S",
        "T3_s3.G",
        "T3_s4.G",
        "T3_s6.D",
        "T3_s7.D",
        "T4I_m2.G",
        "T4I_m8.G",
        "T4I_s1.G",
        "T4I_s5.G",
        "T4Q_m1.G",
        "T4Q_m5.G",
        "T4Q_s2.G",
        "T4Q_s8.G"
      ]
    },
    {
      "name": "div8_b",
      "type": "signal",
      "pins": [
        "T3_m1.D",
        "T3_m2.D",
        "T3_s3.D",
        "T3_s4.D",
        "T3_s6.G",
        "T3_s7.G",
        "T4I_m1.G",
        "T4I_m5.G",
        "T4I_s2.G",
        "T4I_s8.G",
        "T4Q_m2.G",
        "T4Q_m8.G",
        "T4Q_s1.G",
        "T4Q_s5.G"
      ]
    },
    {
      "name": "exc_out",
      "type": "signal",
      "pins": [
        "MS1.D",
        "MS3.D",
        "SW1n.S",
        "SW1p.S",
        "SW2n.S",
        "SW2p.S",
        "SW3n.S",
        "SW3p.S"
      ]
    },
    {
      "name": "f_exc",
      "type": "signal",
      "pins": [
        "BUF_CK_n.G",
        "BUF_CK_p.G",
        "MXiq_n2.S",
        "MXiq_n3.S",
        "MXiq_p2.S",
        "MXiq_p3.S",
        "M_da1_n.G",
        "M_da1_p.G",
        "M_inv0_n.G",
        "M_inv0_p.G",
        "M_na_n1.G",
        "M_na_p1.G",
        "Mchop1n.G",
        "Mchop2p.G"
      ]
    },
    {
      "name": "f_exc_b",
      "type": "signal",
      "pins": [
        "BUF_CK_n.D",
        "BUF_CK_p.D",
        "M_db1_n.G",
        "M_db1_p.G",
        "M_inv0_n.D",
        "M_inv0_p.D",
        "M_nb_n1.G",
        "M_nb_p1.G",
        "Mchop1p.G",
        "Mchop2n.G"
      ]
    },
    {
      "name": "f_exc_b_d",
      "type": "signal",
      "pins": [
        "M_db2_n.D",
        "M_db2_p.D",
        "M_nb_n2.G",
        "M_nb_p2.G"
      ]
    },
    {
      "name": "f_exc_d",
      "type": "signal",
      "pins": [
        "M_da2_n.D",
        "M_da2_p.D",
        "M_na_n2.G",
        "M_na_p2.G"
      ]
    },
    {
      "name": "freq_sel",
      "type": "signal",
      "pins": [
        "MXfi_n1.G",
        "MXfi_n3.G",
        "MXfi_p1.G",
        "MXfi_p2.G",
        "MXfq_n1.G",
        "MXfq_n3.G",
        "MXfq_p1.G",
        "MXfq_p2.G"
      ]
    },
    {
      "name": "gnd",
      "type": "power",
      "pins": [
        "BUF_CK_n.S",
        "BUF_I_n.S",
        "BUF_Q_n.S",
        "INV_VCO_n.S",
        "MBn1.S",
        "MBn2.S",
        "MN1.S",
        "MN_cas_load.S",
        "MN_diode.S",
        "MN_pgen.S",
        "MS2.D",
        "MS4.D",
        "MXfi_n1.S",
        "MXfq_n1.S",
        "MXiq_n1.S",
        "M_da1_n.S",
        "M_da2_n.S",
        "M_db1_n.S",
        "M_db2_n.S",
        "M_ia_n.S",
        "M_ib_n.S",
        "M_inv0_n.S",
        "M_na_n2.S",
        "M_nb_n2.S",
        "Mbias_d.S",
        "Mc_tail.S",
        "Mn1a.S",
        "Mn2a.S",
        "Mnb1.S",
        "Mnb2.S",
        "Mnb3.S",
        "Mnb4.S",
        "Mnb5.S",
        "Mtail.S",
        "Rout.MINUS",
        "Rptat.MINUS",
        "T1I_m3.S",
        "T1I_m8.S",
        "T1I_s3.S",
        "T1I_s8.S",
        "T1Q_m3.S",
        "T1Q_m8.S",
        "T1Q_s3.S",
        "T1Q_s8.S",
        "T2I_m3.S",
        "T2I_m8.S",
        "T2I_s3.S",
        "T2I_s8.S",
        "T2Q_m3.S",
        "T2Q_m8.S",
        "T2Q_s3.S",
        "T2Q_s8.S",
        "T3_m3.S",
        "T3_m8.S",
        "T3_s3.S",
        "T3_s8.S",
        "T4I_m3.S",
        "T4I_m8.S",
        "T4I_s3.S",
        "T4I_s8.S",
        "T4Q_m3.S",
        "T4Q_m8.S",
        "T4Q_s3.S",
        "T4Q_s8.S"
      ]
    },
    {
      "name": "iq_sel",
      "type": "signal",
      "pins": [
        "MXiq_n1.G",
        "MXiq_n3.G",
        "MXiq_p1.G",
        "MXiq_p2.G"
      ]
    },
    {
      "name": "lat_q",
      "type": "signal",
      "pins": [
        "Mdac_tg1n.G",
        "Mdac_tg2p.G",
        "Mn1b.D",
        "Mn2b.G",
        "Mp1a.D",
        "Mp1b.D",
        "Mp2b.G"
      ]
    },
    {
      "name": "lat_qb",
      "type": "signal",
      "pins": [
        "Mdac_tg1p.G",
        "Mdac_tg2n.G",
        "Mn1b.G",
        "Mn2b.D",
        "Mp1b.G",
        "Mp2a.D",
        "Mp2b.D"
      ]
    },
    {
      "name": "mid_p",
      "type": "signal",
      "pins": [
        "Min_p.D",
        "Mp_load_n.G",
        "Mp_load_p.D",
        "Mp_load_p.G"
      ]
    },
    {
      "name": "mxfi_selb",
      "type": "signal",
      "pins": [
        "MXfi_n1.D",
        "MXfi_n2.G",
        "MXfi_p1.D",
        "MXfi_p3.G"
      ]
    },
    {
      "name": "mxfq_selb",
      "type": "signal",
      "pins": [
        "MXfq_n1.D",
        "MXfq_n2.G",
        "MXfq_p1.D",
        "MXfq_p3.G"
      ]
    },
    {
      "name": "mxiq_selb",
      "type": "signal",
      "pins": [
        "MXiq_n1.D",
        "MXiq_n2.G",
        "MXiq_p1.D",
        "MXiq_p3.G"
      ]
    },
    {
      "name": "n1_mid",
      "type": "signal",
      "pins": [
        "Mn1a.D",
        "Mn1b.S"
      ]
    },
    {
      "name": "n2_mid",
      "type": "signal",
      "pins": [
        "Mn2a.D",
        "Mn2b.S"
      ]
    },
    {
      "name": "na_mid",
      "type": "signal",
      "pins": [
        "M_na_n1.S",
        "M_na_n2.D"
      ]
    },
    {
      "name": "nand_a",
      "type": "signal",
      "pins": [
        "M_ia_n.G",
        "M_ia_p.G",
        "M_na_n1.D",
        "M_na_p1.D",
        "M_na_p2.D"
      ]
    },
    {
      "name": "nand_b",
      "type": "signal",
      "pins": [
        "M_ib_n.G",
        "M_ib_p.G",
        "M_nb_n1.D",
        "M_nb_p1.D",
        "M_nb_p2.D"
      ]
    },
    {
      "name": "nb1",
      "type": "signal",
      "pins": [
        "Mnb1.D",
        "Mpd1.S"
      ]
    },
    {
      "name": "nb2",
      "type": "signal",
      "pins": [
        "Mnb2.D",
        "Mpd2.S"
      ]
    },
    {
      "name": "nb3",
      "type": "signal",
      "pins": [
        "Mnb3.D",
        "Mpd3.S"
      ]
    },
    {
      "name": "nb4",
      "type": "signal",
      "pins": [
        "Mnb4.D",
        "Mpd4.S"
      ]
    },
    {
      "name": "nb5",
      "type": "signal",
      "pins": [
        "Mnb5.D",
        "Mpd5.S"
      ]
    },
    {
      "name": "nb_mid",
      "type": "signal",
      "pins": [
        "M_nb_n1.S",
        "M_nb_n2.D"
      ]
    },
    {
      "name": "net_c1",
      "type": "signal",
      "pins": [
        "MN1.D",
        "MN1.G",
        "MN2.G",
        "PM3.D",
        "PM3.G",
        "PM4.G",
        "PM5.G",
        "PM_cas_ref.G",
        "PM_mir1.G",
        "PM_mir2.G",
        "PM_mir3.G",
        "PM_ref.G"
      ]
    },
    {
      "name": "net_c2",
      "type": "signal",
      "pins": [
        "MN2.D",
        "PM4.D"
      ]
    },
    {
      "name": "net_rptat",
      "type": "signal",
      "pins": [
        "MN2.S",
        "Rptat.PLUS"
      ]
    },
    {
      "name": "nmos_bias",
      "type": "signal",
      "pins": [
        "MN_diode.D",
        "MN_diode.G",
        "MN_pgen.G",
        "Mnb1.G",
        "Mnb2.G",
        "Mnb3.G",
        "Mnb4.G",
        "Mnb5.G",
        "PM_ref.D"
      ]
    },
    {
      "name": "ns1",
      "type": "signal",
      "pins": [
        "Mpb1.D",
        "Mpu1.S"
      ]
    },
    {
      "name": "ns2",
      "type": "signal",
      "pins": [
        "Mpb2.D",
        "Mpu2.S"
      ]
    },
    {
      "name": "ns3",
      "type": "signal",
      "pins": [
        "Mpb3.D",
        "Mpu3.S"
      ]
    },
    {
      "name": "ns4",
      "type": "signal",
      "pins": [
        "Mpb4.D",
        "Mpu4.S"
      ]
    },
    {
      "name": "ns5",
      "type": "signal",
      "pins": [
        "Mpb5.D",
        "Mpu5.S"
      ]
    },
    {
      "name": "ota_out",
      "type": "signal",
      "pins": [
        "Mc_inp.G",
        "Min_n.D",
        "Mp_load_n.D"
      ]
    },
    {
      "name": "phi_n",
      "type": "signal",
      "pins": [
        "MS2.G",
        "MS3.G",
        "M_ib_n.D",
        "M_ib_p.D"
      ]
    },
    {
      "name": "phi_p",
      "type": "signal",
      "pins": [
        "MS1.G",
        "MS4.G",
        "M_ia_n.D",
        "M_ia_p.D"
      ]
    },
    {
      "name": "pmos_bias",
      "type": "signal",
      "pins": [
        "MN_pgen.D",
        "Mpb1.G",
        "Mpb2.G",
        "Mpb3.G",
        "Mpb4.G",
        "Mpb5.G",
        "PM_pdiode.D",
        "PM_pdiode.G"
      ]
    },
    {
      "name": "probe_n",
      "type": "signal",
      "pins": [
        "MS3.S",
        "MS4.S"
      ]
    },
    {
      "name": "probe_p",
      "type": "signal",
      "pins": [
        "MS1.S",
        "MS2.S"
      ]
    },
    {
      "name": "ref_I",
      "type": "signal",
      "pins": [
        "BUF_I_n.G",
        "BUF_I_p.G",
        "MXfi_n2.S",
        "MXfi_n3.S",
        "MXfi_p2.S",
        "MXfi_p3.S",
        "MXiq_n2.D",
        "MXiq_p2.D"
      ]
    },
    {
      "name": "ref_Q",
      "type": "signal",
      "pins": [
        "BUF_Q_n.G",
        "BUF_Q_p.G",
        "MXfq_n2.S",
        "MXfq_n3.S",
        "MXfq_p2.S",
        "MXfq_p3.S",
        "MXiq_n3.D",
        "MXiq_p3.D"
      ]
    },
    {
      "name": "sel0",
      "type": "signal",
      "pins": [
        "SW1n.G"
      ]
    },
    {
      "name": "sel0b",
      "type": "signal",
      "pins": [
        "SW1p.G"
      ]
    },
    {
      "name": "sel1",
      "type": "signal",
      "pins": [
        "SW2n.G"
      ]
    },
    {
      "name": "sel1b",
      "type": "signal",
      "pins": [
        "SW2p.G"
      ]
    },
    {
      "name": "sel2",
      "type": "signal",
      "pins": [
        "SW3n.G"
      ]
    },
    {
      "name": "sel2b",
      "type": "signal",
      "pins": [
        "SW3p.G"
      ]
    },
    {
      "name": "sens_n",
      "type": "signal",
      "pins": [
        "Mchop2n.D",
        "Mchop2p.D"
      ]
    },
    {
      "name": "sens_p",
      "type": "signal",
      "pins": [
        "Mchop1n.D",
        "Mchop1p.D"
      ]
    },
    {
      "name": "src1",
      "type": "signal",
      "pins": [
        "PM_cas1.D",
        "SW1n.D",
        "SW1p.D"
      ]
    },
    {
      "name": "src2",
      "type": "signal",
      "pins": [
        "PM_cas2.D",
        "SW2n.D",
        "SW2p.D"
      ]
    },
    {
      "name": "src3",
      "type": "signal",
      "pins": [
        "PM_cas3.D",
        "SW3n.D",
        "SW3p.D"
      ]
    },
    {
      "name": "sum_n",
      "type": "signal",
      "pins": [
        "Min_n.G",
        "Rdac.MINUS",
        "Rin.MINUS"
      ]
    },
    {
      "name": "t1I_m",
      "type": "signal",
      "pins": [
        "T1I_m1.S",
        "T1I_m2.S",
        "T1I_m3.G",
        "T1I_m4.G",
        "T1I_m6.D",
        "T1I_m7.D",
        "T1I_s1.D",
        "T1I_s2.D"
      ]
    },
    {
      "name": "t1I_mb",
      "type": "signal",
      "pins": [
        "T1I_m3.D",
        "T1I_m4.D",
        "T1I_m6.G",
        "T1I_m7.G"
      ]
    },
    {
      "name": "t1I_nmn",
      "type": "signal",
      "pins": [
        "T1I_m7.S",
        "T1I_m8.D"
      ]
    },
    {
      "name": "t1I_nmp",
      "type": "signal",
      "pins": [
        "T1I_m5.D",
        "T1I_m6.S"
      ]
    },
    {
      "name": "t1I_nsn",
      "type": "signal",
      "pins": [
        "T1I_s7.S",
        "T1I_s8.D"
      ]
    },
    {
      "name": "t1I_nsp",
      "type": "signal",
      "pins": [
        "T1I_s5.D",
        "T1I_s6.S"
      ]
    },
    {
      "name": "t1Q_m",
      "type": "signal",
      "pins": [
        "T1Q_m1.S",
        "T1Q_m2.S",
        "T1Q_m3.G",
        "T1Q_m4.G",
        "T1Q_m6.D",
        "T1Q_m7.D",
        "T1Q_s1.D",
        "T1Q_s2.D"
      ]
    },
    {
      "name": "t1Q_mb",
      "type": "signal",
      "pins": [
        "T1Q_m3.D",
        "T1Q_m4.D",
        "T1Q_m6.G",
        "T1Q_m7.G"
      ]
    },
    {
      "name": "t1Q_nmn",
      "type": "signal",
      "pins": [
        "T1Q_m7.S",
        "T1Q_m8.D"
      ]
    },
    {
      "name": "t1Q_nmp",
      "type": "signal",
      "pins": [
        "T1Q_m5.D",
        "T1Q_m6.S"
      ]
    },
    {
      "name": "t1Q_nsn",
      "type": "signal",
      "pins": [
        "T1Q_s7.S",
        "T1Q_s8.D"
      ]
    },
    {
      "name": "t1Q_nsp",
      "type": "signal",
      "pins": [
        "T1Q_s5.D",
        "T1Q_s6.S"
      ]
    },
    {
      "name": "t2I_m",
      "type": "signal",
      "pins": [
        "T2I_m1.S",
        "T2I_m2.S",
        "T2I_m3.G",
        "T2I_m4.G",
        "T2I_m6.D",
        "T2I_m7.D",
        "T2I_s1.D",
        "T2I_s2.D"
      ]
    },
    {
      "name": "t2I_mb",
      "type": "signal",
      "pins": [
        "T2I_m3.D",
        "T2I_m4.D",
        "T2I_m6.G",
        "T2I_m7.G"
      ]
    },
    {
      "name": "t2I_nmn",
      "type": "signal",
      "pins": [
        "T2I_m7.S",
        "T2I_m8.D"
      ]
    },
    {
      "name": "t2I_nmp",
      "type": "signal",
      "pins": [
        "T2I_m5.D",
        "T2I_m6.S"
      ]
    },
    {
      "name": "t2I_nsn",
      "type": "signal",
      "pins": [
        "T2I_s7.S",
        "T2I_s8.D"
      ]
    },
    {
      "name": "t2I_nsp",
      "type": "signal",
      "pins": [
        "T2I_s5.D",
        "T2I_s6.S"
      ]
    },
    {
      "name": "t2Q_m",
      "type": "signal",
      "pins": [
        "T2Q_m1.S",
        "T2Q_m2.S",
        "T2Q_m3.G",
        "T2Q_m4.G",
        "T2Q_m6.D",
        "T2Q_m7.D",
        "T2Q_s1.D",
        "T2Q_s2.D"
      ]
    },
    {
      "name": "t2Q_mb",
      "type": "signal",
      "pins": [
        "T2Q_m3.D",
        "T2Q_m4.D",
        "T2Q_m6.G",
        "T2Q_m7.G"
      ]
    },
    {
      "name": "t2Q_nmn",
      "type": "signal",
      "pins": [
        "T2Q_m7.S",
        "T2Q_m8.D"
      ]
    },
    {
      "name": "t2Q_nmp",
      "type": "signal",
      "pins": [
        "T2Q_m5.D",
        "T2Q_m6.S"
      ]
    },
    {
      "name": "t2Q_nsn",
      "type": "signal",
      "pins": [
        "T2Q_s7.S",
        "T2Q_s8.D"
      ]
    },
    {
      "name": "t2Q_nsp",
      "type": "signal",
      "pins": [
        "T2Q_s5.D",
        "T2Q_s6.S"
      ]
    },
    {
      "name": "t3_m",
      "type": "signal",
      "pins": [
        "T3_m1.S",
        "T3_m2.S",
        "T3_m3.G",
        "T3_m4.G",
        "T3_m6.D",
        "T3_m7.D",
        "T3_s1.D",
        "T3_s2.D"
      ]
    },
    {
      "name": "t3_mb",
      "type": "signal",
      "pins": [
        "T3_m3.D",
        "T3_m4.D",
        "T3_m6.G",
        "T3_m7.G"
      ]
    },
    {
      "name": "t3_nmn",
      "type": "signal",
      "pins": [
        "T3_m7.S",
        "T3_m8.D"
      ]
    },
    {
      "name": "t3_nmp",
      "type": "signal",
      "pins": [
        "T3_m5.D",
        "T3_m6.S"
      ]
    },
    {
      "name": "t3_nsn",
      "type": "signal",
      "pins": [
        "T3_s7.S",
        "T3_s8.D"
      ]
    },
    {
      "name": "t3_nsp",
      "type": "signal",
      "pins": [
        "T3_s5.D",
        "T3_s6.S"
      ]
    },
    {
      "name": "t4I_m",
      "type": "signal",
      "pins": [
        "T4I_m1.S",
        "T4I_m2.S",
        "T4I_m3.G",
        "T4I_m4.G",
        "T4I_m6.D",
        "T4I_m7.D",
        "T4I_s1.D",
        "T4I_s2.D"
      ]
    },
    {
      "name": "t4I_mb",
      "type": "signal",
      "pins": [
        "T4I_m3.D",
        "T4I_m4.D",
        "T4I_m6.G",
        "T4I_m7.G"
      ]
    },
    {
      "name": "t4I_nmn",
      "type": "signal",
      "pins": [
        "T4I_m7.S",
        "T4I_m8.D"
      ]
    },
    {
      "name": "t4I_nmp",
      "type": "signal",
      "pins": [
        "T4I_m5.D",
        "T4I_m6.S"
      ]
    },
    {
      "name": "t4I_nsn",
      "type": "signal",
      "pins": [
        "T4I_s7.S",
        "T4I_s8.D"
      ]
    },
    {
      "name": "t4I_nsp",
      "type": "signal",
      "pins": [
        "T4I_s5.D",
        "T4I_s6.S"
      ]
    },
    {
      "name": "t4Q_m",
      "type": "signal",
      "pins": [
        "T4Q_m1.S",
        "T4Q_m2.S",
        "T4Q_m3.G",
        "T4Q_m4.G",
        "T4Q_m6.D",
        "T4Q_m7.D",
        "T4Q_s1.D",
        "T4Q_s2.D"
      ]
    },
    {
      "name": "t4Q_mb",
      "type": "signal",
      "pins": [
        "T4Q_m3.D",
        "T4Q_m4.D",
        "T4Q_m6.G",
        "T4Q_m7.G"
      ]
    },
    {
      "name": "t4Q_nmn",
      "type": "signal",
      "pins": [
        "T4Q_m7.S",
        "T4Q_m8.D"
      ]
    },
    {
      "name": "t4Q_nmp",
      "type": "signal",
      "pins": [
        "T4Q_m5.D",
        "T4Q_m6.S"
      ]
    },
    {
      "name": "t4Q_nsn",
      "type": "signal",
      "pins": [
        "T4Q_s7.S",
        "T4Q_s8.D"
      ]
    },
    {
      "name": "t4Q_nsp",
      "type": "signal",
      "pins": [
        "T4Q_s5.D",
        "T4Q_s6.S"
      ]
    },
    {
      "name": "tail",
      "type": "signal",
      "pins": [
        "Min_n.S",
        "Min_p.S",
        "Mtail.D"
      ]
    },
    {
      "name": "vcas",
      "type": "signal",
      "pins": [
        "MN_cas_load.D",
        "MN_cas_load.G",
        "PM_cas1.G",
        "PM_cas2.G",
        "PM_cas3.G",
        "PM_cas_diode.D",
        "PM_cas_diode.G"
      ]
    },
    {
      "name": "vco1",
      "type": "signal",
      "pins": [
        "Mpd1.D",
        "Mpd2.G",
        "Mpu1.D",
        "Mpu2.G"
      ]
    },
    {
      "name": "vco2",
      "type": "signal",
      "pins": [
        "Mpd2.D",
        "Mpd3.G",
        "Mpu2.D",
        "Mpu3.G"
      ]
    },
    {
      "name": "vco3",
      "type": "signal",
      "pins": [
        "Mpd3.D",
        "Mpd4.G",
        "Mpu3.D",
        "Mpu4.G"
      ]
    },
    {
      "name": "vco4",
      "type": "signal",
      "pins": [
        "Mpd4.D",
        "Mpd5.G",
        "Mpu4.D",
        "Mpu5.G"
      ]
    },
    {
      "name": "vco5",
      "type": "signal",
      "pins": [
        "MBn1.G",
        "MBp1.G",
        "Mpd1.G",
        "Mpd5.D",
        "Mpu1.G",
        "Mpu5.D"
      ]
    },
    {
      "name": "vco_b",
      "type": "signal",
      "pins": [
        "INV_VCO_n.D",
        "INV_VCO_p.D",
        "T1I_m1.G",
        "T1I_m5.G",
        "T1I_s2.G",
        "T1I_s8.G",
        "T1Q_m2.G",
        "T1Q_m8.G",
        "T1Q_s1.G",
        "T1Q_s5.G"
      ]
    },
    {
      "name": "vco_out",
      "type": "signal",
      "pins": [
        "INV_VCO_n.G",
        "INV_VCO_p.G",
        "MBn2.D",
        "MBp2.D",
        "T1I_m2.G",
        "T1I_m8.G",
        "T1I_s1.G",
        "T1I_s5.G",
        "T1Q_m1.G",
        "T1Q_m5.G",
        "T1Q_s2.G",
        "T1Q_s8.G"
      ]
    },
    {
      "name": "vdd",
      "type": "power",
      "pins": [
        "BUF_CK_p.S",
        "BUF_I_p.S",
        "BUF_Q_p.S",
        "INV_VCO_p.S",
        "MBp1.S",
        "MBp2.S",
        "MXfi_p1.S",
        "MXfq_p1.S",
        "MXiq_p1.S",
        "M_da1_p.S",
        "M_da2_p.S",
        "M_db1_p.S",
        "M_db2_p.S",
        "M_ia_p.S",
        "M_ib_p.S",
        "M_inv0_p.S",
        "M_na_p1.S",
        "M_na_p2.S",
        "M_nb_p1.S",
        "M_nb_p2.S",
        "Mc_lp1.S",
        "Mc_lp2.S",
        "Mc_rst_dn.S",
        "Mc_rst_dp.S",
        "Mc_rst_on.S",
        "Mc_rst_op.S",
        "Mp1a.S",
        "Mp1b.S",
        "Mp2a.S",
        "Mp2b.S",
        "Mp_load_n.S",
        "Mp_load_p.S",
        "Mpb1.S",
        "Mpb2.S",
        "Mpb3.S",
        "Mpb4.S",
        "Mpb5.S",
        "PM3.S",
        "PM4.S",
        "PM5.S",
        "PM_cas_ref.S",
        "PM_mir1.S",
        "PM_mir2.S",
        "PM_mir3.S",
        "PM_pdiode.S",
        "PM_ref.S",
        "T1I_m4.S",
        "T1I_m5.S",
        "T1I_s4.S",
        "T1I_s5.S",
        "T1Q_m4.S",
        "T1Q_m5.S",
        "T1Q_s4.S",
        "T1Q_s5.S",
        "T2I_m4.S",
        "T2I_m5.S",
        "T2I_s4.S",
        "T2I_s5.S",
        "T2Q_m4.S",
        "T2Q_m5.S",
        "T2Q_s4.S",
        "T2Q_s5.S",
        "T3_m4.S",
        "T3_m5.S",
        "T3_s4.S",
        "T3_s5.S",
        "T4I_m4.S",
        "T4I_m5.S",
        "T4I_s4.S",
        "T4I_s5.S",
        "T4Q_m4.S",
        "T4Q_m5.S",
        "T4Q_s4.S",
        "T4Q_s5.S"
      ]
    },
    {
      "name": "vptat",
      "type": "signal",
      "pins": [
        "PM5.D",
        "Rout.PLUS"
      ]
    },
    {
      "name": "vref_comp",
      "type": "signal",
      "pins": [
        "Mc_inn.G"
      ]
    },
    {
      "name": "vref_ota",
      "type": "signal",
      "pins": [
        "Min_p.G"
      ]
    }
  ],
  "devices": [
    {
      "name": "BUF_CK_n",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "BUF_CK_p",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "BUF_I_n",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "BUF_I_p",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "BUF_Q_n",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "BUF_Q_p",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "INV_VCO_n",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "INV_VCO_p",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "MBn1",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MBn2",
      "type": "nmos_buf2",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MBp1",
      "type": "pmos_buf1",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "MBp2",
      "type": "pmos_buf2",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "MN1",
      "type": "nmos_vittoz",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MN2",
      "type": "nmos_vittoz8",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MN_cas_load",
      "type": "nmos_cas_load",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MN_diode",
      "type": "nmos_bias",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MN_pgen",
      "type": "nmos_bias",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MS1",
      "type": "nmos_buf2",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MS2",
      "type": "nmos_buf2",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MS3",
      "type": "nmos_buf2",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MS4",
      "type": "nmos_buf2",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MXfi_n1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MXfi_n2",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MXfi_n3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MXfi_p1",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "MXfi_p2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "MXfi_p3",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "MXfq_n1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MXfq_n2",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MXfq_n3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MXfq_p1",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "MXfq_p2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "MXfq_p3",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "MXiq_n1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MXiq_n2",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MXiq_n3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "MXiq_p1",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "MXiq_p2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "MXiq_p3",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "M_da1_n",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "M_da1_p",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "M_da2_n",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "M_da2_p",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "M_db1_n",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "M_db1_p",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "M_db2_n",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "M_db2_p",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "M_ia_n",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "M_ia_p",
      "type": "pmos_buf1",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "M_ib_n",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "M_ib_p",
      "type": "pmos_buf1",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "M_inv0_n",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "M_inv0_p",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "M_na_n1",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "M_na_n2",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "M_na_p1",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "M_na_p2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "M_nb_n1",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "M_nb_n2",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "M_nb_p1",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "M_nb_p2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mbias_d",
      "type": "nmos_ota_bias",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mc_inn",
      "type": "nmos_buf2",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mc_inp",
      "type": "nmos_buf2",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mc_ln1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mc_ln2",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mc_lp1",
      "type": "pmos_comp_latch",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mc_lp2",
      "type": "pmos_comp_latch",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mc_rst_dn",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mc_rst_dp",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mc_rst_on",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mc_rst_op",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mc_tail",
      "type": "nmos_buf2",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mchop1n",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mchop1p",
      "type": "pmos_buf1",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mchop2n",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mchop2p",
      "type": "pmos_buf1",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mdac_tg1n",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mdac_tg1p",
      "type": "pmos_buf1",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mdac_tg2n",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mdac_tg2p",
      "type": "pmos_buf1",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Min_n",
      "type": "nmos_ota_input",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Min_p",
      "type": "nmos_ota_input",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mn1a",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mn1b",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mn2a",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mn2b",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mnb1",
      "type": "nmos_bias8",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mnb2",
      "type": "nmos_bias8",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mnb3",
      "type": "nmos_bias8",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mnb4",
      "type": "nmos_bias8",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mnb5",
      "type": "nmos_bias8",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mp1a",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mp1b",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mp2a",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mp2b",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mp_load_n",
      "type": "pmos_ota_load",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mp_load_p",
      "type": "pmos_ota_load",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mpb1",
      "type": "pmos_cs8",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mpb2",
      "type": "pmos_cs8",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mpb3",
      "type": "pmos_cs8",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mpb4",
      "type": "pmos_cs8",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mpb5",
      "type": "pmos_cs8",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mpd1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mpd2",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mpd3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mpd4",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mpd5",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Mpu1",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mpu2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mpu3",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mpu4",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mpu5",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Mtail",
      "type": "nmos_ota_tail",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "PM3",
      "type": "pmos_mirror",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "PM4",
      "type": "pmos_mirror",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "PM5",
      "type": "pmos_mirror",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "PM_cas1",
      "type": "pmos_cas1",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "PM_cas2",
      "type": "pmos_cas2",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "PM_cas3",
      "type": "pmos_cas4",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "PM_cas_diode",
      "type": "pmos_cas1",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "PM_cas_ref",
      "type": "pmos_cas_mir1",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "PM_mir1",
      "type": "pmos_cas_mir1",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "PM_mir2",
      "type": "pmos_cas_mir2",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "PM_mir3",
      "type": "pmos_cas_mir4",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "PM_pdiode",
      "type": "pmos_cs",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "PM_ref",
      "type": "pmos_mirror",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "Rdac",
      "type": "rhigh_200k",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Rin",
      "type": "rhigh_200k",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Rout",
      "type": "rppd_out",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "Rptat",
      "type": "rhigh_ptat",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "SW1n",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "SW1p",
      "type": "pmos_buf1",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "SW2n",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "SW2p",
      "type": "pmos_buf1",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "SW3n",
      "type": "nmos_buf1",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "SW3p",
      "type": "pmos_buf1",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1I_m1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T1I_m2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1I_m3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T1I_m4",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1I_m5",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1I_m6",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1I_m7",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T1I_m8",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T1I_s1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T1I_s2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1I_s3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T1I_s4",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1I_s5",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1I_s6",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1I_s7",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T1I_s8",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T1Q_m1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T1Q_m2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1Q_m3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T1Q_m4",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1Q_m5",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1Q_m6",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1Q_m7",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T1Q_m8",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T1Q_s1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T1Q_s2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1Q_s3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T1Q_s4",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1Q_s5",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1Q_s6",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T1Q_s7",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T1Q_s8",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2I_m1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2I_m2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2I_m3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2I_m4",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2I_m5",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2I_m6",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2I_m7",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2I_m8",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2I_s1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2I_s2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2I_s3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2I_s4",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2I_s5",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2I_s6",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2I_s7",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2I_s8",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2Q_m1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2Q_m2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2Q_m3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2Q_m4",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2Q_m5",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2Q_m6",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2Q_m7",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2Q_m8",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2Q_s1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2Q_s2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2Q_s3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2Q_s4",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2Q_s5",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2Q_s6",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T2Q_s7",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T2Q_s8",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T3_m1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T3_m2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T3_m3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T3_m4",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T3_m5",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T3_m6",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T3_m7",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T3_m8",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T3_s1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T3_s2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T3_s3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T3_s4",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T3_s5",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T3_s6",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T3_s7",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T3_s8",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4I_m1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4I_m2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4I_m3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4I_m4",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4I_m5",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4I_m6",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4I_m7",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4I_m8",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4I_s1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4I_s2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4I_s3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4I_s4",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4I_s5",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4I_s6",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4I_s7",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4I_s8",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4Q_m1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4Q_m2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4Q_m3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4Q_m4",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4Q_m5",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4Q_m6",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4Q_m7",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4Q_m8",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4Q_s1",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4Q_s2",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4Q_s3",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4Q_s4",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4Q_s5",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4Q_s6",
      "type": "pmos_vco",
      "has_nwell": true,
      "nwell_net": "vdd"
    },
    {
      "name": "T4Q_s7",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    },
    {
      "name": "T4Q_s8",
      "type": "nmos_vco",
      "has_nwell": false,
      "nwell_net": ""
    }
  ],
  "constraints": {
    "power_topology": {
      "rails": [
        {
          "net": "vdd",
          "id": "vdd_0",
          "anchor_inst": "MN1",
          "anchor_side": "top",
          "offset_um": 0
        },
        {
          "net": "gnd",
          "id": "gnd_0",
          "anchor_inst": "MN1",
          "anchor_side": "top",
          "offset_um": 0
        },
        {
          "net": "gnd",
          "id": "gnd_1",
          "anchor_inst": "MN1",
          "anchor_side": "top",
          "offset_um": 0
        }
      ],
      "drops": [
        {
          "net": "gnd",
          "inst": "MN1",
          "pin": "S",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "MN_diode",
          "pin": "S",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "MN_pgen",
          "pin": "S",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "MBn1",
          "pin": "S",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "MBn2",
          "pin": "S",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "MBn2",
          "pin": "S2",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "Mnb1",
          "pin": "S",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "Mnb1",
          "pin": "S2",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "Mnb2",
          "pin": "S",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "Mnb2",
          "pin": "S2",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "Mnb3",
          "pin": "S",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "Mnb3",
          "pin": "S2",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "Mnb4",
          "pin": "S",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "Mnb4",
          "pin": "S2",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "Mnb5",
          "pin": "S",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "Mnb5",
          "pin": "S2",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "Rout",
          "pin": "MINUS",
          "strategy": "via_stack"
        },
        {
          "net": "gnd",
          "inst": "Rptat",
          "pin": "MINUS",
          "strategy": "via_stack"
        },
        {
          "net": "vdd",
          "inst": "MBp1",
          "pin": "S",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "MBp2",
          "pin": "S1",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "MBp2",
          "pin": "S2",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "Mpb1",
          "pin": "S1",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "Mpb1",
          "pin": "S2",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "Mpb2",
          "pin": "S1",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "Mpb2",
          "pin": "S2",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "Mpb3",
          "pin": "S1",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "Mpb3",
          "pin": "S2",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "Mpb4",
          "pin": "S1",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "Mpb4",
          "pin": "S2",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "Mpb5",
          "pin": "S1",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "Mpb5",
          "pin": "S2",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "PM3",
          "pin": "S",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "PM4",
          "pin": "S",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "PM5",
          "pin": "S",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "PM_pdiode",
          "pin": "S",
          "strategy": "via_access"
        },
        {
          "net": "vdd",
          "inst": "PM_ref",
          "pin": "S",
          "strategy": "via_access"
        }
      ],
      "rail_x": {
        "left_margin_um": 0,
        "right_anchor_inst": "MN1",
        "right_margin_um": 0
      }
    },
    "routing_order": [
      "nb1",
      "nb2",
      "nb3",
      "nb4",
      "nb5",
      "ns1",
      "ns2",
      "ns3",
      "ns4",
      "ns5",
      "buf1",
      "vco_out",
      "vco5",
      "net_c2",
      "net_c1",
      "net_rptat",
      "nmos_bias",
      "pmos_bias",
      "vptat",
      "vco1",
      "vco2",
      "vco3",
      "vco4"
    ],
    "pre_routed_pins": [],
    "row_groups": {
      "row_rhigh_n_15": {
        "devices": [
          "Rptat"
        ]
      },
      "row_rhigh_n_59": {
        "devices": [
          "Rdac",
          "Rin"
        ]
      },
      "row_nmos_n_64": {
        "devices": [
          "Mchop1n",
          "Mchop1p",
          "Mchop2n",
          "Mchop2p"
        ]
      },
      "row_nmos_n_66": {
        "devices": [
          "MS1",
          "MS2",
          "MS3",
          "MS4"
        ]
      },
      "row_nmos_n_70": {
        "devices": [
          "Mbias_d",
          "Mtail"
        ]
      },
      "row_nmos_n_72": {
        "devices": [
          "M_da1_n",
          "M_da2_n",
          "M_db1_n",
          "M_db2_n",
          "M_ia_n",
          "M_ib_n",
          "M_inv0_n",
          "M_na_n1",
          "M_na_n2",
          "M_nb_n1",
          "M_nb_n2"
        ]
      },
      "row_nmos_n_77": {
        "devices": [
          "Min_n",
          "Min_p"
        ]
      },
      "row_pmos_p_78": {
        "devices": [
          "M_da1_p",
          "M_da2_p",
          "M_db1_p",
          "M_db2_p",
          "M_ia_p",
          "M_ib_p",
          "M_inv0_p",
          "M_na_p1",
          "M_na_p2",
          "M_nb_p1",
          "M_nb_p2"
        ]
      },
      "row_pmos_p_82": {
        "devices": [
          "Mp_load_n",
          "Mp_load_p"
        ]
      },
      "row_nmos_n_86": {
        "devices": [
          "SW1n",
          "SW1p",
          "SW2n",
          "SW2p",
          "SW3n",
          "SW3p"
        ]
      },
      "row_nmos_n_89": {
        "devices": [
          "Mdac_tg1n",
          "Mdac_tg1p",
          "Mdac_tg2n",
          "Mdac_tg2p"
        ]
      },
      "row_nmos_n_96": {
        "devices": [
          "MN_cas_load"
        ]
      },
      "row_nmos_n_97": {
        "devices": [
          "Mc_tail"
        ]
      },
      "row_pmos_p_102": {
        "devices": [
          "PM_cas1",
          "PM_cas2",
          "PM_cas3",
          "PM_cas_diode"
        ]
      },
      "row_nmos_n_102": {
        "devices": [
          "Mc_inn",
          "Mc_inp"
        ]
      },
      "row_nmos_n_108": {
        "devices": [
          "Mc_ln1",
          "Mc_ln2"
        ]
      },
      "row_pmos_p_110": {
        "devices": [
          "PM_cas_ref",
          "PM_mir1",
          "PM_mir2",
          "PM_mir3"
        ]
      },
      "row_pmos_p_112": {
        "devices": [
          "Mc_lp1",
          "Mc_lp2"
        ]
      },
      "row_pmos_p_118": {
        "devices": [
          "Mc_rst_dn",
          "Mc_rst_dp",
          "Mc_rst_on",
          "Mc_rst_op"
        ]
      },
      "row_nmos_n_126": {
        "devices": [
          "Mn1a",
          "Mn1b",
          "Mn2a",
          "Mn2b"
        ]
      },
      "row_pmos_p_132": {
        "devices": [
          "Mp1a",
          "Mp1b",
          "Mp2a",
          "Mp2b"
        ]
      },
      "row_rppd_n_137": {
        "devices": [
          "Rout"
        ]
      },
      "row_pmos_p_143": {
        "devices": [
          "PM_pdiode"
        ]
      },
      "row_nmos_n_146": {
        "devices": [
          "MN_diode",
          "MN_pgen"
        ]
      },
      "row_nmos_n_150": {
        "devices": [
          "MN1",
          "MN2"
        ]
      },
      "row_pmos_p_154": {
        "devices": [
          "PM3",
          "PM4",
          "PM5",
          "PM_ref"
        ]
      },
      "row_nmos_n_164": {
        "devices": [
          "Mnb1",
          "Mnb2",
          "Mnb3",
          "Mnb4",
          "Mnb5"
        ]
      },
      "row_nmos_n_168": {
        "devices": [
          "MBn1",
          "MBn2",
          "Mpd1",
          "Mpd2",
          "Mpd3",
          "Mpd4",
          "Mpd5"
        ]
      },
      "row_pmos_p_172": {
        "devices": [
          "MBp1",
          "MBp2",
          "Mpu1",
          "Mpu2",
          "Mpu3",
          "Mpu4",
          "Mpu5"
        ]
      },
      "row_pmos_p_176": {
        "devices": [
          "Mpb1",
          "Mpb2",
          "Mpb3",
          "Mpb4",
          "Mpb5"
        ]
      },
      "row_nmos_n_178": {
        "devices": [
          "BUF_CK_n",
          "INV_VCO_n"
        ]
      },
      "row_pmos_p_182": {
        "devices": [
          "BUF_CK_p",
          "INV_VCO_p"
        ]
      },
      "row_T1I_n_192": {
        "devices": [
          "T1I_m1",
          "T1I_m3",
          "T1I_m7",
          "T1I_m8",
          "T1I_s1",
          "T1I_s3",
          "T1I_s7",
          "T1I_s8",
          "T3_m1",
          "T3_m3",
          "T3_m7",
          "T3_m8",
          "T3_s1",
          "T3_s3",
          "T3_s7",
          "T3_s8"
        ]
      },
      "row_T1I_p_196": {
        "devices": [
          "T1I_m2",
          "T1I_m4",
          "T1I_m5",
          "T1I_m6",
          "T1I_s2",
          "T1I_s4",
          "T1I_s5",
          "T1I_s6",
          "T3_m2",
          "T3_m4",
          "T3_m5",
          "T3_m6",
          "T3_s2",
          "T3_s4",
          "T3_s5",
          "T3_s6"
        ]
      },
      "row_T1Q_n_202": {
        "devices": [
          "T1Q_m1",
          "T1Q_m3",
          "T1Q_m7",
          "T1Q_m8",
          "T1Q_s1",
          "T1Q_s3",
          "T1Q_s7",
          "T1Q_s8"
        ]
      },
      "row_T1Q_p_206": {
        "devices": [
          "T1Q_m2",
          "T1Q_m4",
          "T1Q_m5",
          "T1Q_m6",
          "T1Q_s2",
          "T1Q_s4",
          "T1Q_s5",
          "T1Q_s6"
        ]
      },
      "row_T4I_n_207": {
        "devices": [
          "T4I_m1",
          "T4I_m3",
          "T4I_m7",
          "T4I_m8",
          "T4I_s1",
          "T4I_s3",
          "T4I_s7",
          "T4I_s8"
        ]
      },
      "row_T4I_p_212": {
        "devices": [
          "T4I_m2",
          "T4I_m4",
          "T4I_m5",
          "T4I_m6",
          "T4I_s2",
          "T4I_s4",
          "T4I_s5",
          "T4I_s6"
        ]
      },
      "row_T2I_n_217": {
        "devices": [
          "T2I_m1",
          "T2I_m3",
          "T2I_m7",
          "T2I_m8",
          "T2I_s1",
          "T2I_s3",
          "T2I_s7",
          "T2I_s8",
          "T4Q_m1",
          "T4Q_m3",
          "T4Q_m7",
          "T4Q_m8",
          "T4Q_s1",
          "T4Q_s3",
          "T4Q_s7",
          "T4Q_s8"
        ]
      },
      "row_T2I_p_222": {
        "devices": [
          "T2I_m2",
          "T2I_m4",
          "T2I_m5",
          "T2I_m6",
          "T2I_s2",
          "T2I_s4",
          "T2I_s5",
          "T2I_s6",
          "T4Q_m2",
          "T4Q_m4",
          "T4Q_m5",
          "T4Q_m6",
          "T4Q_s2",
          "T4Q_s4",
          "T4Q_s5",
          "T4Q_s6"
        ]
      },
      "row_T2Q_n_227": {
        "devices": [
          "T2Q_m1",
          "T2Q_m3",
          "T2Q_m7",
          "T2Q_m8",
          "T2Q_s1",
          "T2Q_s3",
          "T2Q_s7",
          "T2Q_s8"
        ]
      },
      "row_T2Q_p_232": {
        "devices": [
          "T2Q_m2",
          "T2Q_m4",
          "T2Q_m5",
          "T2Q_m6",
          "T2Q_s2",
          "T2Q_s4",
          "T2Q_s5",
          "T2Q_s6"
        ]
      },
      "row_nmos_n_240": {
        "devices": [
          "MXfi_n1",
          "MXfi_n2",
          "MXfi_n3",
          "MXfq_n1",
          "MXfq_n2",
          "MXfq_n3",
          "MXiq_n1",
          "MXiq_n2",
          "MXiq_n3"
        ]
      },
      "row_pmos_p_244": {
        "devices": [
          "MXfi_p1",
          "MXfi_p2",
          "MXfi_p3",
          "MXfq_p1",
          "MXfq_p2",
          "MXfq_p3",
          "MXiq_p1",
          "MXiq_p2",
          "MXiq_p3"
        ]
      },
      "row_nmos_n_251": {
        "devices": [
          "BUF_I_n",
          "BUF_Q_n"
        ]
      },
      "row_pmos_p_256": {
        "devices": [
          "BUF_I_p",
          "BUF_Q_p"
        ]
      }
    },
    "tie_reservation": {
      "pmos_ntap": {
        "applies_to": [
          "pmos_buf1",
          "pmos_buf2",
          "pmos_cas1",
          "pmos_cas2",
          "pmos_cas4",
          "pmos_cas_mir1",
          "pmos_cas_mir2",
          "pmos_cas_mir4",
          "pmos_comp_latch",
          "pmos_cs",
          "pmos_cs8",
          "pmos_mirror",
          "pmos_ota_load",
          "pmos_vco"
        ],
        "keepout_h_nm": 2000,
        "max_distance_nm": 20000
      },
      "nmos_ptap": {
        "applies_to": [
          "nmos_bias",
          "nmos_bias8",
          "nmos_buf1",
          "nmos_buf2",
          "nmos_cas_load",
          "nmos_ota_bias",
          "nmos_ota_input",
          "nmos_ota_tail",
          "nmos_vco",
          "nmos_vittoz",
          "nmos_vittoz8"
        ],
        "keepout_h_nm": 2000,
        "max_distance_nm": 20000
      }
    },
    "tie_config": {
      "nmos_bias": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "nmos_bias8": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "nmos_buf1": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "nmos_buf2": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "nmos_cas_load": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "nmos_ota_bias": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "nmos_ota_input": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "nmos_ota_tail": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "nmos_vco": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "nmos_vittoz": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "nmos_vittoz8": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "pmos_buf1": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "pmos_buf2": {
        "src_pin": "S1",
        "cont": "1x2"
      },
      "pmos_cas1": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "pmos_cas2": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "pmos_cas4": {
        "src_pin": "S1",
        "cont": "1x2"
      },
      "pmos_cas_mir1": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "pmos_cas_mir2": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "pmos_cas_mir4": {
        "src_pin": "S1",
        "cont": "1x2"
      },
      "pmos_comp_latch": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "pmos_cs": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "pmos_cs8": {
        "src_pin": "S1",
        "cont": "1x2"
      },
      "pmos_mirror": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "pmos_ota_load": {
        "src_pin": "S",
        "cont": "1x2"
      },
      "pmos_vco": {
        "src_pin": "S",
        "cont": "1x2"
      }
    },
    "well_aware_spacing": {
      "nwell_islands": [],
      "inter_island_min_nm": 240
    }
  }
}