# Extract only (no comparison) — check if gnd and vdd are on same net
source("output/ptat_vco.gds", "ptat_vco")
target_netlist("/tmp/debug_extracted.cir")
flat

activ = input(1, 0)
gatpoly = input(5, 0)
cont_drw = input(6, 0)
psd_drw = input(14, 0)
metal1 = input(8, 0)
metal2 = input(10, 0)
via1 = input(19, 0)
via2 = input(29, 0)
metal3 = input(30, 0)
nwell_drw = input(31, 0)
salblock = input(28, 0)
via3 = input(49, 0)
metal4 = input(50, 0)
metal1_text = labels(8, 25)
metal2_text = labels(10, 25)
metal3_text = labels(30, 25)

nactiv = activ.not(psd_drw)
pactiv = activ.and(psd_drw)
chip = extent("*")
pwell = chip.not(nwell_drw)
ntap = nactiv.and(nwell_drw).not(gatpoly)
ptap = pactiv.and(pwell).not(gatpoly)
nsd_fet = nactiv.and(pwell).not(gatpoly)
psd_fet = pactiv.and(nwell_drw).not(gatpoly)
poly_con = gatpoly.not(activ)

nsd_sal = nsd_fet.not(salblock)
ptap_sal = ptap.not(salblock)
ntap_sal = ntap.not(salblock)
psd_sal = psd_fet.not(salblock)
nsd_ptap_abutt = nsd_sal.edges.and(ptap_sal.edges).extended(:in => 1, :out => 1)
psd_ntap_abutt = psd_sal.edges.and(ntap_sal.edges).extended(:in => 1, :out => 1)

pwell_sub = pwell

$stdout.puts "=== DERIVED LAYERS ==="
$stdout.puts "ntap: #{ntap.count}"
$stdout.puts "ptap: #{ptap.count}"
$stdout.puts "nsd_ptap_abutt: #{nsd_ptap_abutt.count}"
$stdout.puts "psd_ntap_abutt: #{psd_ntap_abutt.count}"

connect(pwell_sub, pwell)
connect(pwell, ptap)
connect(nwell_drw, ntap)
connect(ntap, cont_drw)
connect(ptap, cont_drw)
connect(poly_con, cont_drw)
connect(nsd_fet, cont_drw)
connect(psd_fet, cont_drw)
connect(cont_drw, metal1)
connect(metal1, via1)
connect(via1, metal2)
connect(metal2, via2)
connect(via2, metal3)
connect(metal3, via3)
connect(via3, metal4)
connect(nsd_fet, nsd_ptap_abutt)
connect(nsd_ptap_abutt, ptap)
connect(psd_fet, psd_ntap_abutt)
connect(psd_ntap_abutt, ntap)
connect(metal1, metal1_text)
connect(metal2, metal2_text)
connect(metal3, metal3_text)

extract_devices(mos4("sg13_lv_nmos"), {"SD" => nsd_fet, "G" => nactiv.and(gatpoly), "W" => pwell,
                                        "tS" => nsd_fet, "tD" => nsd_fet, "tG" => poly_con})
extract_devices(mos4("sg13_lv_pmos"), {"SD" => psd_fet, "G" => pactiv.and(gatpoly), "W" => nwell_drw,
                                        "tS" => psd_fet, "tD" => psd_fet, "tG" => poly_con})

$stdout.puts "=== EXTRACTION COMPLETE ==="
$stdout.puts "Netlist written to /tmp/debug_extracted.cir"

netlist.simplify
