source("output/ptat_vco.gds", "ptat_vco")
flat
activ = input(1, 0); gatpoly = input(5, 0); cont_drw = input(6, 0)
psd_drw = input(14, 0); metal1 = input(8, 0); metal2 = input(10, 0)
via1 = input(19, 0); via2 = input(29, 0); metal3 = input(30, 0)
nwell_drw = input(31, 0); via3 = input(49, 0); metal4 = input(50, 0)
metal1_text = labels(8, 25); metal2_text = labels(10, 25); metal3_text = labels(30, 25)
nactiv = activ.not(psd_drw); pactiv = activ.and(psd_drw)
chip = extent("*"); pwell = chip.not(nwell_drw)
ptap = pactiv.and(pwell).not(gatpoly)
ntap = nactiv.and(nwell_drw).not(gatpoly)

# Start from pmos_bias label on M2
pb_m2 = metal2.interacting(metal2_text.texts("pmos_bias"))
# Grow: M2 → Via1 → M1, M2 → Via2 → M3, M3 → Via3 → M4
pb_m1 = metal1.interacting(via1.interacting(pb_m2))
pb_m3 = metal3.interacting(via2.interacting(pb_m2))
pb_m4 = metal4.interacting(via3.interacting(pb_m3))
# Second hop: M1 → Via1 → more M2
pb_m2_2 = metal2.interacting(via1.interacting(pb_m1))
pb_m1_all = pb_m1.join(metal1.interacting(via1.interacting(pb_m2_2)))
# Also grow M1 from M1 label
pb_m1_lbl = metal1.interacting(metal1_text.texts("pmos_bias"))
pb_m1_all = pb_m1_all.join(pb_m1_lbl)

$stdout.puts "pmos_bias full chain: M1=#{pb_m1_all.count} M2=#{pb_m2.count}+#{pb_m2_2.count} M3=#{pb_m3.count} M4=#{pb_m4.count}"

# All Conts on pmos_bias M1
pb_cont = cont_drw.interacting(pb_m1_all)
$stdout.puts "Cont on pmos_bias M1: #{pb_cont.count}"

# ptap/ntap on these Conts
ptap_on_pb = ptap.interacting(pb_cont)
ntap_on_pb = ntap.interacting(pb_cont)
$stdout.puts "ptap on pmos_bias: #{ptap_on_pb.count}"
$stdout.puts "ntap on pmos_bias: #{ntap_on_pb.count}"

ptap_on_pb.each do |p|
  b = p.bbox
  $stdout.puts "  PTAP [#{(b.left*1000).round},#{(b.bottom*1000).round}]-[#{(b.right*1000).round},#{(b.top*1000).round}]"
end
ntap_on_pb.each do |p|
  b = p.bbox
  $stdout.puts "  NTAP [#{(b.left*1000).round},#{(b.bottom*1000).round}]-[#{(b.right*1000).round},#{(b.top*1000).round}]"
end

# Also check: does pmos_bias M1 overlap gnd or vdd M1?
gnd_m3 = metal3.interacting(metal3_text.texts("gnd"))
gnd_m1 = metal1.interacting(via1.interacting(metal2.interacting(via2.interacting(gnd_m3))))
vdd_m3 = metal3.interacting(metal3_text.texts("vdd"))
vdd_m1 = metal1.interacting(via1.interacting(metal2.interacting(via2.interacting(vdd_m3))))

pb_touches_gnd = pb_m1_all.interacting(gnd_m1)
pb_touches_vdd = pb_m1_all.interacting(vdd_m1)
$stdout.puts "\npmos_bias M1 touching gnd M1: #{pb_touches_gnd.count}"
$stdout.puts "pmos_bias M1 touching vdd M1: #{pb_touches_vdd.count}"
