source("output/ptat_vco.gds", "ptat_vco")
flat
activ = input(1, 0); gatpoly = input(5, 0); cont_drw = input(6, 0)
psd_drw = input(14, 0); metal1 = input(8, 0); metal2 = input(10, 0)
via1 = input(19, 0); via2 = input(29, 0); metal3 = input(30, 0)
nwell_drw = input(31, 0); metal3_text = labels(30, 25)
pactiv = activ.and(psd_drw)
chip = extent("*"); pwell = chip.not(nwell_drw)
ptap = pactiv.and(pwell).not(gatpoly)

# Trace vdd fully: grow M2 and M1 both
vdd_m3 = metal3.interacting(metal3_text.texts("vdd"))

# Grow M3 through overlap
prev = 0
3.times { vdd_m3 = metal3.interacting(vdd_m3); break if vdd_m3.count == prev; prev = vdd_m3.count }
$stdout.puts "vdd M3 grown: #{vdd_m3.count}"

vdd_m2 = metal2.interacting(via2.interacting(vdd_m3))
prev = 0
3.times { vdd_m2 = metal2.interacting(vdd_m2); break if vdd_m2.count == prev; prev = vdd_m2.count }
$stdout.puts "vdd M2 grown: #{vdd_m2.count}"

vdd_m1 = metal1.interacting(via1.interacting(vdd_m2))
prev = 0
3.times { vdd_m1 = metal1.interacting(vdd_m1); break if vdd_m1.count == prev; prev = vdd_m1.count }
$stdout.puts "vdd M1 grown: #{vdd_m1.count}"

vdd_cont = cont_drw.interacting(vdd_m1)
ptap_on_vdd = ptap.interacting(vdd_cont)
$stdout.puts "ptap on vdd (fully grown): #{ptap_on_vdd.count}"
ptap_on_vdd.each do |p|
  b = p.bbox
  $stdout.puts "  [#{(b.left*1000).round},#{(b.bottom*1000).round}]-[#{(b.right*1000).round},#{(b.top*1000).round}]"
end
