source("output/ptat_vco.gds", "ptat_vco")
flat
activ = input(1, 0); gatpoly = input(5, 0); cont_drw = input(6, 0)
psd_drw = input(14, 0); metal1 = input(8, 0); metal2 = input(10, 0)
via1 = input(19, 0); via2 = input(29, 0); metal3 = input(30, 0)
nwell_drw = input(31, 0); via3 = input(49, 0); metal4 = input(50, 0)
metal2_text = labels(10, 25)
nactiv = activ.not(psd_drw); pactiv = activ.and(psd_drw)
chip = extent("*"); pwell = chip.not(nwell_drw)
ptap = pactiv.and(pwell).not(gatpoly)
ntap = nactiv.and(nwell_drw).not(gatpoly)

# pmos_bias label is on M2 (signal labels go on M2)
pb_labels = metal2_text.texts("pmos_bias")
$stdout.puts "pmos_bias M2 labels: #{pb_labels.count}"

# Trace pmos_bias chain: M2 label → M2 → Via1 → M1 → Cont
pb_m2 = metal2.interacting(pb_labels)
pb_via1 = via1.interacting(pb_m2)
pb_m1 = metal1.interacting(pb_via1)
# Also: M1 directly (some nets route on M1 with M1 labels)
metal1_text = labels(8, 25)
pb_m1_labels = metal1_text.texts("pmos_bias")
pb_m1_direct = metal1.interacting(pb_m1_labels)
pb_m1_all = pb_m1.join(pb_m1_direct)
pb_cont = cont_drw.interacting(pb_m1_all)

$stdout.puts "pmos_bias chain: M2=#{pb_m2.count} Via1=#{pb_via1.count} M1=#{pb_m1_all.count} Cont=#{pb_cont.count}"

ptap_on_pb = ptap.interacting(pb_cont)
ntap_on_pb = ntap.interacting(pb_cont)

$stdout.puts "ptap on pmos_bias chain: #{ptap_on_pb.count}"
ptap_on_pb.each do |p|
  b = p.bbox
  $stdout.puts "  PTAP [#{(b.left*1000).round},#{(b.bottom*1000).round}]-[#{(b.right*1000).round},#{(b.top*1000).round}]"
end

$stdout.puts "ntap on pmos_bias chain: #{ntap_on_pb.count}"
ntap_on_pb.each do |p|
  b = p.bbox
  $stdout.puts "  NTAP [#{(b.left*1000).round},#{(b.bottom*1000).round}]-[#{(b.right*1000).round},#{(b.top*1000).round}]"
end
